<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>moon_astec&#9789;</title>
    <link rel="shortcut icon" type="image/jpg" href="photos/favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            text-transform: lowercase;
            transition: 0.3s;
            user-select: none;
            text-align: center;
            -webkit-tap-highlight-color: transparent;
        }
        body{
            background-color: azure;
            height: 100vh;
        }
        #screen{
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: azure;
            z-index: 2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #screenDiv{
            width: 0;
            height: 5px;
            background-color: black;
            position: absolute;
            left: 20%;
            animation: load 1s linear infinite;
            border-radius: 25px;
            transition: none;
        }
        #language{
            width: 50px;
            height: 50px;
            background-color: lightgrey;
            border-radius: 50px;
            position: absolute;
            top: 25px;
            right: 25px;
            color: black;
            display: none;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
            padding-left: 50px;
            overflow: hidden;
        }
        #language:hover{
            background-color: darkgrey;
            color: white;
            width: 127px;
        }
        #language2{
            width: 50px;
            height: 50px;
            background-color: lightgrey;
            border-radius: 50px;
            position: absolute;
            top: 25px;
            right: 25px;
            color: black;
            display: none;
            align-items: center;
            font-size: 20px;
            cursor: pointer;
            padding-left: 50px;
            overflow: hidden;
        }
        #language2:hover{
            background-color: darkgrey;
            color: white;
            width: 117px;
        }
        @keyframes load{
            0%{
                left: 20%;
                width: 0;
            }
            50%{
                left: 20%;
                width: 60%;
            }
            100%{
                left: 80%;
                width: 0;
            }
        }
        @media only screen and (max-width: 750px){
            #language{
                width: 127px;
            }
            #language:hover{
                color: black;
                background-color: lightgrey;
            }
            #language2{
                width: 117px;
            }
            #language2:hover{
                color: black;
                background-color: lightgrey;
            }
        }
    </style>
    <div id="screen"><div id="screenDiv"></div><div style="width: 60%; border-radius: 25px; height: 5px; background-color: lightgrey;"></div></div>
    <div id="language" onclick="changeToEn()"><p style="transition: none; position: absolute; left: 19px;">lt</p><i class="fa-solid fa-arrow-right-long" style="transition: none;"></i><p style="transition: none; margin-left: 17px;">en</p></div>
    <div id="language2" onclick="changeToLt()"><p style="transition: none; position: absolute; left: 13px;">en</p><i class="fa-solid fa-arrow-right-long" style="transition: none;"></i><p style="transition: none; margin-left: 17px;">lt</p></div>
    <img src="photos/logo.png" alt="moon_astec☽" style="width: 200px; margin-top: 50px;">
    <h1 style="margin-top: 20px; padding-left: 25px; padding-right: 25px; display: none;" id="lt1">moon_astec☽ užsidarė</h1>
    <p style="margin-top: 20px; padding-left: 25px; padding-right: 25px; display: none;" id="lt2">dėl užsakymų stokos moon_astec☽ parduotuvė nebeveikia.</p>
    <p style="margin-top: 5px; padding-left: 25px; padding-right: 25px; display: none;" id="lt3">susitiksime kituose projektuose!</p>
    <h1 style="margin-top: 20px; padding-left: 25px; padding-right: 25px; display: none;" id="en1">moon_astec☽ has closed</h1>
    <p style="margin-top: 20px; padding-left: 25px; padding-right: 25px; display: none;" id="en2">due to lack of orders, moon_astec☽ shop is no longer working.</p>
    <p style="margin-top: 5px; padding-left: 25px; padding-right: 25px; display: none;" id="en3">come back for new projects!</p>
    <script src="https://kit.fontawesome.com/a11707644f.js" crossorigin="anonymous"></script>
    <script>
        // Disable right-click
// document.addEventListener('contextmenu', (e) => e.preventDefault());

// function ctrlShiftKey(e, keyCode) {
//   return e.ctrlKey && e.shiftKey && e.keyCode === keyCode.charCodeAt(0);
// }

// document.onkeydown = (e) => {
//   // Disable F12, Ctrl + Shift + I, Ctrl + Shift + J, Ctrl + U
//   if (
//     event.keyCode === 123 ||
//     ctrlShiftKey(e, 'I') ||
//     ctrlShiftKey(e, 'J') ||
//     ctrlShiftKey(e, 'C') ||
//     (e.ctrlKey && e.keyCode === 'U'.charCodeAt(0))
//   )
//     return false;
// };

        function changeToEn() {
            document.getElementById("screen").style.display = "flex";
            setTimeout(() => {
                document.getElementById("screen").style.opacity = "1";
            }, 100);
            setTimeout(() => {
                document.getElementById("screenDiv").style.animation = "load 1s linear infinite";
            }, 400);
            setTimeout(() => {
                document.getElementById("lt1").style.display = "none";
                document.getElementById("lt2").style.display = "none";
                document.getElementById("lt3").style.display = "none";
                document.getElementById("en1").style.display = "block";
                document.getElementById("en2").style.display = "block";
                document.getElementById("en3").style.display = "block";
                document.getElementById("language").style.display = "none";
                document.getElementById("language2").style.display = "flex";
            }, 1000);
            setTimeout(() => {
                document.getElementById("screen").style.opacity = "0";
                document.getElementById("screenDiv").style.animation = "none";
            }, 3400);
            setTimeout(() => {
                document.getElementById("screen").style.display = "none";
            }, 3700);
        }
        function changeToLt() {
            document.getElementById("screen").style.display = "flex";
            setTimeout(() => {
                document.getElementById("screen").style.opacity = "1";
            }, 100);
            setTimeout(() => {
                document.getElementById("screenDiv").style.animation = "load 1s linear infinite";
            }, 400);
            setTimeout(() => {
                document.getElementById("lt1").style.display = "block";
                document.getElementById("lt2").style.display = "block";
                document.getElementById("lt3").style.display = "block";
                document.getElementById("en1").style.display = "none";
                document.getElementById("en2").style.display = "none";
                document.getElementById("en3").style.display = "none";
                document.getElementById("language").style.display = "flex";
                document.getElementById("language2").style.display = "none";
            }, 1000);
            setTimeout(() => {
                document.getElementById("screen").style.opacity = "0";
                document.getElementById("screenDiv").style.animation = "none";
            }, 3400);
            setTimeout(() => {
                document.getElementById("screen").style.display = "none";
            }, 3700);
        }
        setTimeout(() => {
            document.getElementById("screenDiv").style.animation = "none";
            document.getElementById("screen").style.opacity = "0";
        }, 5000);
        setTimeout(() => {
            document.getElementById("screen").style.display = "none";
        }, 5300);
        var userLang = navigator.language || navigator.userLanguage;
        if (userLang == 'lt-LT') {
            document.getElementById("lt1").style.display = "block";
            document.getElementById("lt2").style.display = "block";
            document.getElementById("lt3").style.display = "block";
            document.getElementById("en1").style.display = "none";
            document.getElementById("en2").style.display = "none";
            document.getElementById("en3").style.display = "none";
            document.getElementById("language").style.display = "flex";
            document.getElementById("language2").style.display = "none";
        } 
        else if (userLang == 'lt') {
            document.getElementById("lt1").style.display = "block";
            document.getElementById("lt2").style.display = "block";
            document.getElementById("lt3").style.display = "block";
            document.getElementById("en1").style.display = "none";
            document.getElementById("en2").style.display = "none";
            document.getElementById("en3").style.display = "none";
            document.getElementById("language").style.display = "flex";
            document.getElementById("language2").style.display = "none";
        } else {
            document.getElementById("lt1").style.display = "none";
            document.getElementById("lt2").style.display = "none";
            document.getElementById("lt3").style.display = "none";
            document.getElementById("en1").style.display = "block";
            document.getElementById("en2").style.display = "block";
            document.getElementById("en3").style.display = "block";
            document.getElementById("language").style.display = "none";
            document.getElementById("language2").style.display = "flex";
        }
    </script>
</body>
</html>